{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConectionString": "Data Source=127.0.0.1,1433;Initial Catalog=LibraryProject;User ID=sa;Password=user@2023;TrustServerCertificate=True;Encrypt=True"
  }

}

